{
    "name": "TheMasterNico/RepExtPHPBB",
    "type": "phpbb-extension",
    "description": "Sistema de reputación",
    "homepage": "",
    "version": "1.1.0-dev",
    "time": "2017-10-30",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Nicolas Castillo",
            "email": "nscastillo.h@gmail.com",
            "homepage": "pawnscript.com",
            "role": "Programador"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Reputation System",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4,<3.2.0@dev"
        }
    }
}
